# NODE_ENV=development
# PORT=3000

# # Database (local)
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=auth-db
# DB_PASSWORD=password123
# DB_PORT=5432
# # DB_HOST=db.mtojyssvhmldjztulvwo.supabase.co
# # DB_PORT=5432
# # DB_USER=postgres
# # DB_PASSWORD=LaVozdeCristo_11
# # DB_NAME=postgres
# # SSL=true


# # JWT (para pruebas)
# JWT_SECRET=devSuperSecreto123
# JWT_REFRESH_SECRET=devRefreshSecreto456

# # Cloudinary (para pruebas)
# CLOUDINARY_CLOUD_NAME=dg2bus9eq
# CLOUDINARY_API_KEY=561997663751764
# CLOUDINARY_API_SECRET=_jUoi2acVyfyYCgxsb8XOVPAQus
